header{
  font-family: Karla;
  color: #404146;
  padding-top: 90px;
  font-size: 30px;
  background-color: #fff4e6;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.wrap{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.titleinfo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: left;
}

.image1 {
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 2;
  grid-row-end: 5;

}
.text1 {
  grid-column-start: 3;
  grid-column-end:5;
  grid-row-start: 2;
  grid-row-end: 5;
  align-self: auto;
  justify-self: center;
}
.image2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
  align-self: center;
}
.text2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 7;
  align-self: auto;
  justify-self: center;

}
.image3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 9;
  align-self: center;

}

.text3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 9;
  align-self: auto;
  justify-self: center;

}
.footer1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
  align-self: center;
  justify-self: center;
}
.footer2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 10;
  align-self: center;
  justify-self: center;
}

.imagespace1 {
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 2;
  grid-row-end: 5;
}
.textspace1 {
  grid-column-start: 3;
  grid-column-end:5;
  grid-row-start: 2;
  grid-row-end: 5;
  align-self: center;
  justify-self: center;
}
.footcontain{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: left;
}
.titlebox{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
}

.box2 {
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
}
.skillbox{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  align-self: center;
}
.lojackbox{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
  align-self: center;
}
.boxtext {
  grid-column-start: 3;
  grid-column-end:5;
  grid-row-start: 2;
  grid-row-end: 5;
  justify-self: left;
}
.experiencetext {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: left;
    align-self: baseline;
}
.projecttext {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    justify-self: center;
    align-self: center;
}
.box3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
  justify-self: center;
}

.gradientbox {
  grid-column-start: 1;
  grid-column-end: 5;
  background-image: url(../images/gradienty.png);
  background-repeat: no-repeat;
  background-position: center;
}
.box4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
  justify-self: center;

}

.box5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
  justify-self: center;
}

.box6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
  justify-self: center;
}

* {
  box-sizing: border-box;
}

.wrapper {
  border: 2px;
  border-radius: 5px;
  background-color: #fff4e6;
}

.wrapper > div {
  border: 2px;
  border-radius: 5px;

  padding: 1em;
}


body {
  font-family: Karla;
  color: #404146;
  background-color: #fff4e6;
  margin: 0 20px;
}

.navbar {
  position: fixed;
  display: block;
  right:60px;
  left:60px;
  top: 20px;
  z-index: 2;
  background-color: #E0E3DA;
  font-weight: bold;
  border:none;
  border-radius:0;
  opacity:1.0;
  font-size: 14px;
}
.spacing {height:50px;}
.row {
  padding-top: 100px;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

.nav li a {
  color: #404146;
}
.nav>li>a:focus,
.nav>li>a:hover {
  color: #027984;
  background-color:#FFFFF3;
}
.navbar-brand {background-color:#027984;color:#FFFFF3;height:}
.navbar-brand:hover {color:#1F2124;}
.navbar-brand:focus {color:#FFFFF3;}
li.active a {
  color: #027984;
  background-color:#FFFFF3;
}
.navbar-toggle .icon-bar {background-color:#FFFFF3;}
.navbar-toggle {background-color: #4D9CA3; border-radius: 1px;}

h1{
  text-align: left;
  justify-content: center;
}

h2{
  text-align: left;
  justify-content: center;
}

}
h3 {
  font-weight: bold;
  color: #4D9CA3;
  text-align: center;
  justify-content: center;
}

.circle {
  border-radius: 100%;
  border: 3px solid #4D9CA3;

}
.titles {margin-bottom:30px;}
.titles h2 {padding:10px; text-decoration: underline;letter-spacing:2px;}
.about-me {
  font-size: 18px;
}
.col-md-6 h4 {line-height:2.0}
.spacer {
  margin: 3;
}

.social {margin:50px;border-radius: 0; width:80%;}
.social a{color:#FFFFF3; text-decoration: none;}
.social a:hover{color: #4D9CA3;}
blockquote {border-color:#FFFFFF; color: #4D9CA3; font-size:16px;}
blockquote p{font-size: 20px; font-weight:bold; }
.copyright a{color: #4D9CA3; font-weight: bold;}
a {color: #1F2124;}
a:hover {color: #4D9CA3;}
.go-top {
  position: fixed;
  font-size: 14px;
  right: 20px;
  bottom: 20px;
  border: 1px solid #1F2124;
  border-radius: 5%;
  text-align:center;
  width:24px;
  height:24px;
}
/* skipping to content code from https://www.bignerdranch.com/blog/web-accessibility-skip-navigation-links/ */
   .skip {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }

    a.skip:active,
    a.skip:focus,
    a.skip:hover {
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: visible;
    }

  h3 {
    margin-top: 50px;
    text-align: left;
  }
  .row {
    padding-top:60px;
  }
  .spacing {
    height: 20px;
  }
  .social {
    margin:20px;
  }
  .navbar {
    left:20px;
    right:20px;
  }
  footer {
    padding: 20px;
  }

.header {
  text-align: center;
  padding: 32px;
  background-color: #fff4e6;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: #fff4e6;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  background-color: #fff4e6;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive Modifications */

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 767px) {
  .navbar {
    background-color: #027984;
  }
  .nav li a {
    color: #FFFFFF;
    font-size: 2em;
    text-align:center;
}
  .navbar-brand {
    background-color:#000000;
    color:#FFFFFF;
    font-size: 2em;
}
  .nav>li>a:focus,
  .nav>li>a:hover {
    color: #FFFFFF;
    background-color:#027984;
}
  li.active a {
    color: #ffffff;
    background-color:#000000;
}
  .column {
    margin-top: 10vw;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  h1 {
    font-size: 2.5em;
    margin-top: 7vw;
    text-align: center;
}
  h3, h2, {
    text-align: center;
    font-size: 2em;
  }

  button{
    margin: 0 auto;
}
  footer {
    margin-bottom: 1em;
    font-size:25px;
    align-self-left;
  }
  header {
    text-decoration: overline;

  }
  img {
    width: 100%
  }
  .col-md-4 {
    text-align: left;
  }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 700px) {
  .column {
    margin-top: 5vw;
    -ms-flex: 20%;
    flex: 20%;
    max-width: 20%;
  }
  img {
    width: 65%
  }
  .column img {
    margin-top: 2px;
    vertical-align: middle;
  }
}
